
    
header 
    background-image: url('../images/backgroundHeader.jpg')
    background-repeat: no-repeat
    background-position: inherit
    background-size: cover
    max-width: 100%
    height: 1022px
    margin: 0 auto

    .navbar
        background-color: black
        opacity: 45%
        width: 100%
        height: 60px
        position: fixed

        a
            text-decoration: none
            color: white
            &:hover
             text-decoration: underline

    .label-header
        display: block
        font-family: 'Raleway', sans-serif
        font-size: 65px
        font-weight: 900
        font-stretch: normal
        font-style: normal
        line-height: 1.31
        letter-spacing: 14.3px
        text-align: center
        color: #fff

        height: 107px
        padding-top: 431px

        &::before
            content: ''
            display: block
            width: 552px
            height: 3px
            opacity: 0.5
            background-color: #fff
            margin: 0 auto
            margin-bottom: 30px

        &::after
            content: ''
            display: block
            width: 552px
            height: 3px
            opacity: 0.5
            background-color: #fff
            margin: 0 auto
            margin-top: 30px
            